<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>
<meta charset="utf-8" />
<title></title>
<meta charset="utf-8" />
<title></title>
<style type="text/css">body, td, th {
  font-family: Arial, Helvetica, sans-serif;
  font-style: normal;
  color: #000000;
  font-size: 14px;
}
body {
  margin-left: 0px;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  background-color: #ffffff;
}
</style>
<!--Body Imposter-->
<table border="0" cellpadding="0" cellspacing="0" width="98%">
	<tbody>
		<tr>
			<td>
			<table align="center" bgcolor="#ddeaf2" border="0" cellpadding="0" cellspacing="0" width="600">
				<tbody>
					<tr>
						<td><a href="http://www.sayfa.com.au" style="border:none;" target="_blank"><img alt="Customer Connect" src="http://ballistixmail.com/picture_library/image/SAY_header_FNL-EMAILER_SAYFA%20BLUE_stocktake%282%29.jpg" style="border: medium none; width: 600px; height: 158px;" /></a></td>
					</tr>
					<tr>
						<td style="padding:20px;">
						<p style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:26px; color:#262a78; margin-bottom:40px; padding-bottom:0px; margin-top: 0px;"><img alt="" src="http://ballistixmail.com/picture_library/image/Stocktake2%281%29.jpg" style="width: 560px; height: 256px;" /></p>

						<p style="font-family:Arial, Helvetica, sans-serif; font-size:24px; line-height:26px; color:#262a78; margin-bottom:0px; padding-bottom:0px;"><b>STOCKTAKE - WEDNESDAY 1ST JULY 2015</b></p>

						<p style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:18px;">Please be advised that we will be closed for our end of financial year stocktake on <strong>Wednesday 1st July 2015</strong>.</p>

						<p style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:18px;">No deliveries or receipts can be made on this day. We kindly ask if you could advise the relevant staff in your organisation to make alternative arrangements with our sales team for any urgent orders.</p>

						<p style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:18px;">Please note the following dates regarding the despatch of orders.</p>

						<p style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:18px;">- &nbsp;Orders will be despatched up to <strong>4.00 pm on Tuesday&nbsp;30th June 2015</strong>&nbsp;and will<br />
						&nbsp; &nbsp;resume at <strong>7.00 am on Thursday 2nd July 2015.</strong></p>

						<p style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:18px;">Thanks for your support and understanding.</p>

						<p style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:18px;"><span style="font-size: 18px;"><b>THE SAYFA TEAM</b></span></p>
						</td>
					</tr>
					<tr>
						<td bgcolor="#FFFFFF" style="margin:0px; padding:2px 0px 0px 0px;"><!-- start footer table -->
						<table border="0" cellpadding="0" cellspacing="0" width="600">
							<tbody>
								<tr>
									<td align="left"><a href="http://www.sayfa.com.au/" style="border:none;" target="_blank"><img alt="Website" height="37" src="http://www.sayfa.com.au/images/EDMS/GeneralEDMS/MASTER-Images/website.png" style="border:none;" width="199" /></a></td>
									<td align="center"><a href="mailto:sales@sayfa.com.au" style="border:none;" target="_blank"><img alt="Contact us" height="37" src="http://www.sayfa.com.au/images/EDMS/GeneralEDMS/MASTER-Images/contact-us.png" style="border:none;" width="201" /></a></td>
									<td align="right"><a href="http://www.youtube.com/user/SayfaGroup" style="border:none;" target="_blank"><img alt="Videos" height="37" src="http://www.sayfa.com.au/images/EDMS/GeneralEDMS/MASTER-Images/Videos.png" style="border:none;" width="200" /></a></td>
								</tr>
							</tbody>
						</table>
						<!-- END start footer table --></td>
					</tr>
					<tr>
						<td bgcolor="#FFFFFF" style="padding:0px;"><a href="http://www.sayfa.com.au" style="border:none;" target="_blank"><img alt="Sayfa Group" src="http://www.sayfa.com.au/images/EDMS/GeneralEDMS/MASTER-Images/Sayfa-Group-Footer.png" style="border: medium none; width: 600px; height: 115px;" /></a></td>
					</tr>
					<tr>
						<td bgcolor="#FFFFFF" style="padding:5px 0px 10px 0px; margin:0px;">
						<p style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#666666; line-height:15px; margin:0px; padding:0px;">&nbsp;</p>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<!--End Body Imposter-->
<body>
</body>
</html>
