<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="width=device-width" name="viewport" /><!-- For testing only -->
<table class="body" style="border-collapse: collapse; border-spacing: 0; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: normal; height: 100%; line-height: 19px; margin: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;">
	<tbody>
		<tr style="padding: 0; text-align: left; vertical-align: top;">
			<td align="center" class="center" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 19px; margin: 0; padding: 0; text-align: center; vertical-align: top; word-break: break-word;" valign="top">
			<center style="min-width: 580px; width: 100%;"><!-- Email Content -->
			<table class="container" style="border-collapse: collapse; border-spacing: 0; margin: 0 auto; padding: 0; text-align: inherit; vertical-align: top; width: 580px;">
				<tbody>
					<tr style="padding: 0; text-align: left; vertical-align: top;">
						<td style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 19px; margin: 0; padding: 0; text-align: left; vertical-align: top; word-break: break-word;">
						<table class="row" style="border-collapse: collapse; border-spacing: 0; display: block; padding: 0px; position: relative; text-align: left; vertical-align: top; width: 100%;">
							<tbody>
								<tr style="padding: 0; text-align: left; vertical-align: top;">
									<td class="wrapper last pad-zero dark-blue" style="-moz-hyphens: auto; -webkit-hyphens: auto; background-color: #182192; border-collapse: collapse; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 19px; margin: 0; padding: 10px 20px 0px 0px; padding-bottom: 0; padding-right: 0px; padding-top: 0; position: relative; text-align: left; vertical-align: top; word-break: break-word;">
									<table class="twelve columns" style="border-collapse: collapse; border-spacing: 0; margin: 0 auto; padding: 0; text-align: left; vertical-align: top; width: 580px;">
										<tbody>
											<tr style="padding: 0; text-align: left; vertical-align: top;">
												<td class="pad-zero" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 19px; margin: 0; padding: 0px 0px 10px; padding-bottom: 0; padding-top: 0; text-align: left; vertical-align: top; word-break: break-word;"><img alt="" src="http://ballistixmail.com/picture_library/image/CustomerConnectHeader-May.gif" style="clear: both; display: block; float: left; max-width: 100%; outline: none; text-decoration: none; width: 580px; height: 137px;" /></td>
												<td class="expander" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 19px; margin: 0; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word;">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!-- /.row -->

						<table class="row" style="border-collapse: collapse; border-spacing: 0; display: block; padding: 0px; position: relative; text-align: left; vertical-align: top; width: 100%;">
							<tbody>
								<tr style="padding: 0; text-align: left; vertical-align: top;">
									<td class="wrapper blue" style="-moz-hyphens: auto; -webkit-hyphens: auto; background-color: #ddeaf2; border-collapse: collapse; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 19px; margin: 0; padding: 10px 20px 0px 0px; position: relative; text-align: left; vertical-align: top; word-break: break-word;">
									<table class="seven columns hide-for-small" style="border-collapse: collapse; border-spacing: 0; margin: 0 auto; padding: 0; text-align: left; vertical-align: top; width: 330px;">
										<tbody>
											<tr style="padding: 0; text-align: left; vertical-align: top;">
												<td class="left-text-pad" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 19px; margin: 0; padding: 0px 0px 10px; padding-left: 10px; text-align: left; vertical-align: top; word-break: break-word;">&nbsp;</td>
												<td class="expander" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 19px; margin: 0; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word;">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									</td>
									<td class="wrapper blue last" style="-moz-hyphens: auto; -webkit-hyphens: auto; background-color: #ddeaf2; border-collapse: collapse; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 19px; margin: 0; padding: 10px 20px 0px 0px; padding-right: 0px; position: relative; text-align: left; vertical-align: top; word-break: break-word;">
									<table class="five columns" style="border-collapse: collapse; border-spacing: 0; margin: 0 auto; padding: 0; text-align: left; vertical-align: top; width: 230px;">
										<tbody>
											<tr style="padding: 0; text-align: left; vertical-align: top;">
												<td class="right-text-pad" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 19px; margin: 0; padding: 0px 0px 10px; padding-right: 10px; text-align: left; vertical-align: top; word-break: break-word;">
												<table class="button" style="border-collapse: collapse; border-spacing: 0; overflow: hidden; padding: 0; text-align: left; vertical-align: top; width: 100%;">
													<tbody>
														<tr style="padding: 0; text-align: left; vertical-align: top;">
															<td style="-moz-hyphens: auto; -webkit-hyphens: auto; background: #182f73; border: 1px solid #152a66; border-collapse: collapse; color: #ffffff; display: block; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 19px; margin: 0; padding: 8px 0; text-align: center; vertical-align: top; width: auto; word-break: break-word;"><a href="mailto:?subject=Sayfa Newsletter&amp;body=I%20received%20this%20newsletter%20and%20thought%20you%20might%20be%20interested%20as%20well.%20To%20view%20it%20simply%20visit:%20http://www.sayfa.com.au/newsletters/CustomerConnect_May2015.html" style="color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: bold; text-decoration: none;" target="_blank" title="Sent to a Friend"><em>Send to a Friend</em></a></td>
														</tr>
													</tbody>
												</table>
												</td>
												<td class="expander" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 19px; margin: 0; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word;">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!-- /.row -->

						<table class="row" style="border-collapse: collapse; border-spacing: 0; display: block; padding: 0px; position: relative; text-align: left; vertical-align: top; width: 100%;">
							<tbody>
								<tr style="padding: 0; text-align: left; vertical-align: top;">
									<td class="wrapper blue last" style="-moz-hyphens: auto; -webkit-hyphens: auto; background-color: #ddeaf2; border-collapse: collapse; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 19px; margin: 0; padding: 10px 20px 0px 0px; padding-right: 0px; position: relative; text-align: left; vertical-align: top; word-break: break-word;">
									<table class="twelve columns" style="border-collapse: collapse; border-spacing: 0; margin: 0 auto; padding: 0; text-align: left; vertical-align: top; width: 580px;">
										<tbody>
											<tr style="padding: 0; text-align: left; vertical-align: top;">
												<td class="text-pad" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 19px; margin: 0; padding: 0px 0px 10px; padding-left: 10px; padding-right: 10px; text-align: left; vertical-align: top; word-break: break-word;"><a href="
                                                        https://sayfa.wistia.com/medias/vl8zfospkp?embedType=popover&amp;popoverHeight=84&amp;popoverWidth=150&amp;videoWidth=640 
                                                        " style="color: #2ba6cb; text-decoration: none;" target="_blank" title="XPLORA"><img alt="explora" src="http://www.sayfa.com.au/images/EDMS/CustomerConnect/SAY10127-CustomerConnect-April/xplora.jpg" style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: block; float: left; max-width: 100%; outline: none; text-decoration: none; width: auto;" width="560" /> </a></td>
												<td class="expander" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 19px; margin: 0; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word;">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!-- /.row -->

						<table class="row" style="border-collapse: collapse; border-spacing: 0; display: block; padding: 0px; position: relative; text-align: left; vertical-align: top; width: 100%;">
							<tbody>
								<tr style="padding: 0; text-align: left; vertical-align: top;">
									<td class="wrapper blue last" style="-moz-hyphens: auto; -webkit-hyphens: auto; background-color: #ddeaf2; border-collapse: collapse; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 19px; margin: 0; padding: 10px 20px 0px 0px; padding-right: 0px; position: relative; text-align: left; vertical-align: top; word-break: break-word;">
									<table class="twelve columns" style="border-collapse: collapse; border-spacing: 0; margin: 0 auto; padding: 0; text-align: left; vertical-align: top; width: 580px;">
										<tbody>
											<tr style="padding: 0; text-align: left; vertical-align: top;">
												<td class="text-pad" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 19px; margin: 0; padding: 0px 0px 10px; padding-left: 10px; padding-right: 10px; text-align: left; vertical-align: top; word-break: break-word;">
												<h5 style="color: #262a78; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 24px; font-weight: 700; line-height: 26px; margin: 0; margin-bottom: 10px; padding: 0; text-align: left; word-break: normal;">XPLORA AP141 TOP MOUNT ABSEIL ANCHOR</h5>

												<p style="color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: normal; line-height: 19px; margin: 0; margin-bottom: 10px; padding: 0; text-align: left;">The XPLORA Top Mount Abseil Anchor is a proprietary system used for building facade maintenance and fall arrest. The XPLORA is an industry preferred anchor point which<br />
												enables rope access specialists to perform safe and easy installation and use<br />
												of the system. The unique swivel eye attachment point provides uniform load<br />
												distribution through the anchor, which can be fitted to a range of metal deck profiles<br />
												and incorporates fixings onto the substructure, ensuring a secure and distributed load.</p>

												<ul>
													<li>Low profile and neat appearance</li>
													<li>Tested and certified to relevant Australian and New Zealand Standards</li>
													<li>Rope access is a user friendly and cost effective method for facade<br />
													maintenance and inspections</li>
													<li>The preferred rope access anchor by industry professionals</li>
												</ul>
												</td>
												<td class="expander" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 19px; margin: 0; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word;">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!-- /.row -->

						<table class="row" style="border-collapse: collapse; border-spacing: 0; display: block; padding: 0px; position: relative; text-align: left; vertical-align: top; width: 100%;">
							<tbody>
								<tr style="padding: 0; text-align: left; vertical-align: top;">
									<td class="wrapper blue" style="-moz-hyphens: auto; -webkit-hyphens: auto; background-color: #ddeaf2; border-collapse: collapse; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 19px; margin: 0; padding: 10px 20px 0px 0px; position: relative; text-align: left; vertical-align: top; word-break: break-word;">
									<table class="five columns" style="border-collapse: collapse; border-spacing: 0; margin: 0 auto; padding: 0; text-align: left; vertical-align: top; width: 230px;">
										<tbody>
											<tr style="padding: 0; text-align: left; vertical-align: top;">
												<td class="left-text-pad" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 19px; margin: 0; padding: 0px 0px 10px; padding-left: 10px; text-align: left; vertical-align: top; word-break: break-word;">
												<table class="button" style="border-collapse: collapse; border-spacing: 0; overflow: hidden; padding: 0; text-align: left; vertical-align: top; width: 100%;">
													<tbody>
														<tr style="padding: 0; text-align: left; vertical-align: top;">
															<td style="-moz-hyphens: auto; -webkit-hyphens: auto; background: #182f73; border: 1px solid #152a66; border-collapse: collapse; color: #ffffff; display: block; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 19px; margin: 0; padding: 8px 0; text-align: center; vertical-align: top; width: auto; word-break: break-word;"><a href="
                                                                    http://sayfa.wistia.com/medias/vl8zfospkp?embedType=popover&amp;popoverHeight=84&amp;popoverWidth=150&amp;videoWidth=640 
                                                                    " style="color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: bold; text-decoration: none;" target="_blank" title=""><em>Learn More</em> </a></td>
														</tr>
													</tbody>
												</table>
												</td>
												<td class="expander" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 19px; margin: 0; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word;">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									</td>
									<td class="wrapper blue last" style="-moz-hyphens: auto; -webkit-hyphens: auto; background-color: #ddeaf2; border-collapse: collapse; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 19px; margin: 0; padding: 10px 20px 0px 0px; padding-right: 0px; position: relative; text-align: left; vertical-align: top; word-break: break-word;">
									<table class="seven columns hide-for-small" style="border-collapse: collapse; border-spacing: 0; margin: 0 auto; padding: 0; text-align: left; vertical-align: top; width: 330px;">
										<tbody>
											<tr style="padding: 0; text-align: left; vertical-align: top;">
												<td class="right-text-pad" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 19px; margin: 0; padding: 0px 0px 10px; padding-right: 10px; text-align: left; vertical-align: top; word-break: break-word;">&nbsp;</td>
												<td class="expander" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 19px; margin: 0; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word;">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!-- /.row -->

						<table style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top;">
							<tbody>
								<tr style="padding: 0; text-align: left; vertical-align: top;">
									<td style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 19px; margin: 0; padding: 0; text-align: left; vertical-align: top; word-break: break-word;">&nbsp;</td>
								</tr>
							</tbody>
						</table>

						<table class="row" style="border-collapse: collapse; border-spacing: 0; display: block; padding: 0px; position: relative; text-align: left; vertical-align: top; width: 100%;">
							<tbody>
								<tr style="padding: 0; text-align: left; vertical-align: top;">
									<td class="wrapper blue last" style="-moz-hyphens: auto; -webkit-hyphens: auto; background-color: #ddeaf2; border-collapse: collapse; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 19px; margin: 0; padding: 10px 20px 0px 0px; padding-right: 0px; position: relative; text-align: left; vertical-align: top; word-break: break-word;">
									<table class="twelve columns" style="border-collapse: collapse; border-spacing: 0; margin: 0 auto; padding: 0; text-align: left; vertical-align: top; width: 580px;">
										<tbody>
											<tr style="padding: 0; text-align: left; vertical-align: top;">
												<td class="text-pad" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 19px; margin: 0; padding: 0px 0px 10px; padding-left: 10px; padding-right: 10px; text-align: left; vertical-align: top; word-break: break-word;"><a href="
                                                        https://sayfa.wistia.com/medias/5whzyocj9u 
                                                        " style="color: #2ba6cb; text-decoration: none;" target="blank"><img alt="video" src="http://www.sayfa.com.au/images/EDMS/CustomerConnect/SAY10127-CustomerConnect-April/video.jpg" style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: block; float: left; max-width: 100%; outline: none; text-decoration: none; width: auto;" width="560" /> </a></td>
												<td class="expander" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 19px; margin: 0; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word;">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!-- /.row -->

						<table class="row" style="border-collapse: collapse; border-spacing: 0; display: block; padding: 0px; position: relative; text-align: left; vertical-align: top; width: 100%;">
							<tbody>
								<tr style="padding: 0; text-align: left; vertical-align: top;">
									<td class="wrapper blue last" style="-moz-hyphens: auto; -webkit-hyphens: auto; background-color: #ddeaf2; border-collapse: collapse; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 19px; margin: 0; padding: 10px 20px 0px 0px; padding-right: 0px; position: relative; text-align: left; vertical-align: top; word-break: break-word;">
									<table class="twelve columns" style="border-collapse: collapse; border-spacing: 0; margin: 0 auto; padding: 0; text-align: left; vertical-align: top; width: 580px;">
										<tbody>
											<tr style="padding: 0; text-align: left; vertical-align: top;">
												<td class="text-pad" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 19px; margin: 0; padding: 0px 0px 10px; padding-left: 10px; padding-right: 10px; text-align: left; vertical-align: top; word-break: break-word;">
												<h5 style="color: #262a78; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 24px; font-weight: 700; line-height: 26px; margin: 0; margin-bottom: 10px; padding: 0; text-align: left; word-break: normal;">DON’T RISK IT! ARE YOUR SKYLIGHTS SAFE?</h5>

												<p style="color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: normal; line-height: 19px; margin: 0; margin-bottom: 10px; padding: 0; text-align: left;">Potentially tragic consequences can occur when skylights are insufficiently protected. This video is a real life case of an experienced worker who fell through a skylight recently with catastrophic results.</p>

												<p style="color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: normal; line-height: 19px; margin: 0; margin-bottom: 10px; padding: 0; text-align: left;">Please read this important information. <b>Does the safety wire mesh under your skylights offer sufficient and compliant protection?</b></p>
												</td>
												<td class="expander" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 19px; margin: 0; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word;">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!-- /.row -->

						<table class="row" style="border-collapse: collapse; border-spacing: 0; display: block; padding: 0px; position: relative; text-align: left; vertical-align: top; width: 100%;">
							<tbody>
								<tr style="padding: 0; text-align: left; vertical-align: top;">
									<td class="wrapper blue" style="-moz-hyphens: auto; -webkit-hyphens: auto; background-color: #ddeaf2; border-collapse: collapse; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 19px; margin: 0; padding: 10px 20px 0px 0px; position: relative; text-align: left; vertical-align: top; word-break: break-word;">
									<table class="five columns" style="border-collapse: collapse; border-spacing: 0; margin: 0 auto; padding: 0; text-align: left; vertical-align: top; width: 230px;">
										<tbody>
											<tr style="padding: 0; text-align: left; vertical-align: top;">
												<td class="left-text-pad" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 19px; margin: 0; padding: 0px 0px 10px; padding-left: 10px; text-align: left; vertical-align: top; word-break: break-word;">
												<table class="button" style="border-collapse: collapse; border-spacing: 0; overflow: hidden; padding: 0; text-align: left; vertical-align: top; width: 100%;">
													<tbody>
														<tr style="padding: 0; text-align: left; vertical-align: top;">
															<td style="-moz-hyphens: auto; -webkit-hyphens: auto; background: #182f73; border: 1px solid #152a66; border-collapse: collapse; color: #ffffff; display: block; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 19px; margin: 0; padding: 8px 0; text-align: center; vertical-align: top; width: auto; word-break: break-word;"><a href="
                                                                    http://www.sayfa.com.au/images/EDMS/TekTalk/SAY10121-Tek-Talk-April/Myths-Of-Safety-Mesh.pdf 
                                                                    " style="color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: bold; text-decoration: none;" target="_blank" title="Myths-Of-Safety-Mesh"><em>The Myths of Safety Mesh</em> </a></td>
														</tr>
													</tbody>
												</table>
												</td>
												<td class="expander" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 19px; margin: 0; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word;">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									</td>
									<td class="wrapper blue last" style="-moz-hyphens: auto; -webkit-hyphens: auto; background-color: #ddeaf2; border-collapse: collapse; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 19px; margin: 0; padding: 10px 20px 0px 0px; padding-right: 0px; position: relative; text-align: left; vertical-align: top; word-break: break-word;">
									<table class="seven columns hide-for-small" style="border-collapse: collapse; border-spacing: 0; margin: 0 auto; padding: 0; text-align: left; vertical-align: top; width: 330px;">
										<tbody>
											<tr style="padding: 0; text-align: left; vertical-align: top;">
												<td class="right-text-pad" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 19px; margin: 0; padding: 0px 0px 10px; padding-right: 10px; text-align: left; vertical-align: top; word-break: break-word;">&nbsp;</td>
												<td class="expander" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 19px; margin: 0; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word;">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!-- /.row -->

						<table class="row" style="border-collapse: collapse; border-spacing: 0; display: block; padding: 0px; position: relative; text-align: left; vertical-align: top; width: 100%;">
							<tbody>
								<tr style="padding: 0; text-align: left; vertical-align: top;">
									<td class="wrapper blue last" style="-moz-hyphens: auto; -webkit-hyphens: auto; background-color: #ddeaf2; border-collapse: collapse; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 19px; margin: 0; padding: 10px 20px 0px 0px; padding-right: 0px; position: relative; text-align: left; vertical-align: top; word-break: break-word;">
									<table class="twelve columns" style="border-collapse: collapse; border-spacing: 0; margin: 0 auto; padding: 0; text-align: left; vertical-align: top; width: 580px;">
										<tbody>
											<tr style="padding: 0; text-align: left; vertical-align: top;">
												<td class="text-pad" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 19px; margin: 0; padding: 0px 0px 10px; padding-left: 10px; padding-right: 10px; text-align: left; vertical-align: top; word-break: break-word;">
												<p style="color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: normal; line-height: 19px; margin: 0; margin-bottom: 10px; padding: 0; text-align: left;">Need advice? Let us inspect your roof for any possible hazards and risks.</p>
												</td>
												<td class="expander" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 19px; margin: 0; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word;">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!-- /.row -->

						<table class="row" style="border-collapse: collapse; border-spacing: 0; display: block; padding: 0px; position: relative; text-align: left; vertical-align: top; width: 100%;">
							<tbody>
								<tr style="padding: 0; text-align: left; vertical-align: top;">
									<td class="wrapper blue" style="-moz-hyphens: auto; -webkit-hyphens: auto; background-color: #ddeaf2; border-collapse: collapse; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 19px; margin: 0; padding: 10px 20px 0px 0px; position: relative; text-align: left; vertical-align: top; word-break: break-word;">
									<table class="five columns" style="border-collapse: collapse; border-spacing: 0; margin: 0 auto; padding: 0; text-align: left; vertical-align: top; width: 230px;">
										<tbody>
											<tr style="padding: 0; text-align: left; vertical-align: top;">
												<td class="left-text-pad" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 19px; margin: 0; padding: 0px 0px 10px; padding-left: 10px; text-align: left; vertical-align: top; word-break: break-word;">
												<table class="button" style="border-collapse: collapse; border-spacing: 0; overflow: hidden; padding: 0; text-align: left; vertical-align: top; width: 100%;">
													<tbody>
														<tr style="padding: 0; text-align: left; vertical-align: top;">
															<td style="-moz-hyphens: auto; -webkit-hyphens: auto; background: #182f73; border: 1px solid #152a66; border-collapse: collapse; color: #ffffff; display: block; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 19px; margin: 0; padding: 8px 0; text-align: center; vertical-align: top; width: auto; word-break: break-word;"><a href="mailto:sales@sayfa.com.au?subject=Skylight%20Inspection%20-%20CC%20May%202015" style="color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: bold; text-decoration: none;" target="_blank" title="Myths-Of-Safety-Mesh"><em>Contact Us</em> </a></td>
														</tr>
													</tbody>
												</table>
												</td>
												<td class="expander" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 19px; margin: 0; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word;">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									</td>
									<td class="wrapper blue last" style="-moz-hyphens: auto; -webkit-hyphens: auto; background-color: #ddeaf2; border-collapse: collapse; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 19px; margin: 0; padding: 10px 20px 0px 0px; padding-right: 0px; position: relative; text-align: left; vertical-align: top; word-break: break-word;">
									<table class="seven columns hide-for-small" style="border-collapse: collapse; border-spacing: 0; margin: 0 auto; padding: 0; text-align: left; vertical-align: top; width: 330px;">
										<tbody>
											<tr style="padding: 0; text-align: left; vertical-align: top;">
												<td class="right-text-pad" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 19px; margin: 0; padding: 0px 0px 10px; padding-right: 10px; text-align: left; vertical-align: top; word-break: break-word;">&nbsp;</td>
												<td class="expander" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 19px; margin: 0; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word;">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!-- /.row -->

						<table style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top;">
							<tbody>
								<tr style="padding: 0; text-align: left; vertical-align: top;">
									<td style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 19px; margin: 0; padding: 0; text-align: left; vertical-align: top; word-break: break-word;">&nbsp;</td>
								</tr>
							</tbody>
						</table>

						<table class="row" style="border-collapse: collapse; border-spacing: 0; display: block; padding: 0px; position: relative; text-align: left; vertical-align: top; width: 100%;">
							<tbody>
								<tr style="padding: 0; text-align: left; vertical-align: top;">
									<td class="wrapper blue last" style="-moz-hyphens: auto; -webkit-hyphens: auto; background-color: #ddeaf2; border-collapse: collapse; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 19px; margin: 0; padding: 10px 20px 0px 0px; padding-right: 0px; position: relative; text-align: left; vertical-align: top; word-break: break-word;">
									<table class="twelve columns" style="border-collapse: collapse; border-spacing: 0; margin: 0 auto; padding: 0; text-align: left; vertical-align: top; width: 580px;">
										<tbody>
											<tr style="padding: 0; text-align: left; vertical-align: top;">
												<td class="text-pad" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 19px; margin: 0; padding: 0px 0px 10px; padding-left: 10px; padding-right: 10px; text-align: left; vertical-align: top; word-break: break-word;"><a href="http://www.sayfa.com.au/images/EDMS/CustomerConnect/Customer-Connect-EDM-March-2015/Docs/Accident_In_NSW_05122014.pdf" style="color: #2ba6cb; text-decoration: none;" target="_blank"><img alt="casestudy" src="http://www.sayfa.com.au/images/EDMS/CustomerConnect/SAY10127-CustomerConnect-April/casestudy.jpg" style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: block; float: left; max-width: 100%; outline: none; text-decoration: none; width: auto;" width="560" /> </a></td>
												<td class="expander" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 19px; margin: 0; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word;">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!-- /.row -->

						<table class="row" style="border-collapse: collapse; border-spacing: 0; display: block; padding: 0px; position: relative; text-align: left; vertical-align: top; width: 100%;">
							<tbody>
								<tr style="padding: 0; text-align: left; vertical-align: top;">
									<td class="wrapper blue last" style="-moz-hyphens: auto; -webkit-hyphens: auto; background-color: #ddeaf2; border-collapse: collapse; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 19px; margin: 0; padding: 10px 20px 0px 0px; padding-right: 0px; position: relative; text-align: left; vertical-align: top; word-break: break-word;">
									<table class="twelve columns" style="border-collapse: collapse; border-spacing: 0; margin: 0 auto; padding: 0; text-align: left; vertical-align: top; width: 580px;">
										<tbody>
											<tr style="padding: 0; text-align: left; vertical-align: top;">
												<td class="text-pad" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 19px; margin: 0; padding: 0px 0px 10px; padding-left: 10px; padding-right: 10px; text-align: left; vertical-align: top; word-break: break-word;">
												<h5 style="color: #262a78; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 24px; font-weight: 700; line-height: 26px; margin: 0; margin-bottom: 10px; padding: 0; text-align: left; word-break: normal;">A LIFE SAVED!</h5>

												<p style="color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: normal; line-height: 19px; margin: 0; margin-bottom: 10px; padding: 0; text-align: left;">A recent "near miss" on a NSW building site highlights the importance of compliant fall arrest systems and correct user training.</p>
												</td>
												<td class="expander" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 19px; margin: 0; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word;">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!-- /.row -->

						<table class="row" style="border-collapse: collapse; border-spacing: 0; display: block; padding: 0px; position: relative; text-align: left; vertical-align: top; width: 100%;">
							<tbody>
								<tr style="padding: 0; text-align: left; vertical-align: top;">
									<td class="wrapper blue" style="-moz-hyphens: auto; -webkit-hyphens: auto; background-color: #ddeaf2; border-collapse: collapse; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 19px; margin: 0; padding: 10px 20px 0px 0px; position: relative; text-align: left; vertical-align: top; word-break: break-word;">
									<table class="five columns" style="border-collapse: collapse; border-spacing: 0; margin: 0 auto; padding: 0; text-align: left; vertical-align: top; width: 230px;">
										<tbody>
											<tr style="padding: 0; text-align: left; vertical-align: top;">
												<td class="left-text-pad" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 19px; margin: 0; padding: 0px 0px 10px; padding-left: 10px; text-align: left; vertical-align: top; word-break: break-word;">
												<table class="button" style="border-collapse: collapse; border-spacing: 0; overflow: hidden; padding: 0; text-align: left; vertical-align: top; width: 100%;">
													<tbody>
														<tr style="padding: 0; text-align: left; vertical-align: top;">
															<td style="-moz-hyphens: auto; -webkit-hyphens: auto; background: #182f73; border: 1px solid #152a66; border-collapse: collapse; color: #ffffff; display: block; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 19px; margin: 0; padding: 8px 0; text-align: center; vertical-align: top; width: auto; word-break: break-word;"><a href="http://www.sayfa.com.au/images/EDMS/CustomerConnect/Customer-Connect-EDM-March-2015/Docs/Accident_In_NSW_05122014.pdf" style="color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: bold; text-decoration: none;" target="_blank"><em>Download Case Study</em> </a></td>
														</tr>
													</tbody>
												</table>
												</td>
												<td class="expander" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 19px; margin: 0; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word;">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									</td>
									<td class="wrapper blue last" style="-moz-hyphens: auto; -webkit-hyphens: auto; background-color: #ddeaf2; border-collapse: collapse; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 19px; margin: 0; padding: 10px 20px 0px 0px; padding-right: 0px; position: relative; text-align: left; vertical-align: top; word-break: break-word;">
									<table class="seven columns hide-for-small" style="border-collapse: collapse; border-spacing: 0; margin: 0 auto; padding: 0; text-align: left; vertical-align: top; width: 330px;">
										<tbody>
											<tr style="padding: 0; text-align: left; vertical-align: top;">
												<td class="right-text-pad" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 19px; margin: 0; padding: 0px 0px 10px; padding-right: 10px; text-align: left; vertical-align: top; word-break: break-word;">&nbsp;</td>
												<td class="expander" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 19px; margin: 0; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word;">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!-- /.row -->

						<table class="row" style="border-collapse: collapse; border-spacing: 0; display: block; padding: 0px; position: relative; text-align: left; vertical-align: top; width: 100%;">
							<tbody>
								<tr style="padding: 0; text-align: left; vertical-align: top;">
									<td class="wrapper blue last" style="-moz-hyphens: auto; -webkit-hyphens: auto; background-color: #ddeaf2; border-collapse: collapse; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 19px; margin: 0; padding: 10px 20px 0px 0px; padding-right: 0px; position: relative; text-align: left; vertical-align: top; word-break: break-word;">
									<table class="twelve columns" style="border-collapse: collapse; border-spacing: 0; margin: 0 auto; padding: 0; text-align: left; vertical-align: top; width: 580px;">
										<tbody>
											<tr style="padding: 0; text-align: left; vertical-align: top;">
												<td class="text-pad" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 19px; margin: 0; padding: 0px 0px 10px; padding-left: 10px; padding-right: 10px; text-align: left; vertical-align: top; word-break: break-word;">
												<p style="color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: normal; line-height: 19px; margin: 0; margin-bottom: 10px; padding: 0; text-align: left;">For assistance and an outline of your responsibilities download the attached Working At Heights Manual.</p>
												</td>
												<td class="expander" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 19px; margin: 0; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word;">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!-- /.row -->

						<table class="row" style="border-collapse: collapse; border-spacing: 0; display: block; padding: 0px; position: relative; text-align: left; vertical-align: top; width: 100%;">
							<tbody>
								<tr style="padding: 0; text-align: left; vertical-align: top;">
									<td class="wrapper blue" style="-moz-hyphens: auto; -webkit-hyphens: auto; background-color: #ddeaf2; border-collapse: collapse; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 19px; margin: 0; padding: 10px 20px 0px 0px; position: relative; text-align: left; vertical-align: top; word-break: break-word;">
									<table class="seven columns" style="border-collapse: collapse; border-spacing: 0; margin: 0 auto; padding: 0; text-align: left; vertical-align: top; width: 330px;">
										<tbody>
											<tr style="padding: 0; text-align: left; vertical-align: top;">
												<td class="left-text-pad" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 19px; margin: 0; padding: 0px 0px 10px; padding-left: 10px; text-align: left; vertical-align: top; word-break: break-word;">
												<table class="button" style="border-collapse: collapse; border-spacing: 0; overflow: hidden; padding: 0; text-align: left; vertical-align: top; width: 100%;">
													<tbody>
														<tr style="padding: 0; text-align: left; vertical-align: top;">
															<td style="-moz-hyphens: auto; -webkit-hyphens: auto; background: #182f73; border: 1px solid #152a66; border-collapse: collapse; color: #ffffff; display: block; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 19px; margin: 0; padding: 8px 0; text-align: center; vertical-align: top; width: auto; word-break: break-word;"><a href="http://www.sayfa.com.au/docs/Sayfa_Working_at_Heights_Manual.pdf" style="color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: bold; text-decoration: none;" target="_blank"><em>Download Working At Heights Manual</em> </a></td>
														</tr>
													</tbody>
												</table>
												</td>
												<td class="expander" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 19px; margin: 0; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word;">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									</td>
									<td class="wrapper blue last" style="-moz-hyphens: auto; -webkit-hyphens: auto; background-color: #ddeaf2; border-collapse: collapse; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 19px; margin: 0; padding: 10px 20px 0px 0px; padding-right: 0px; position: relative; text-align: left; vertical-align: top; word-break: break-word;">
									<table class="five columns hide-for-small" style="border-collapse: collapse; border-spacing: 0; margin: 0 auto; padding: 0; text-align: left; vertical-align: top; width: 230px;">
										<tbody>
											<tr style="padding: 0; text-align: left; vertical-align: top;">
												<td class="right-text-pad" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 19px; margin: 0; padding: 0px 0px 10px; padding-right: 10px; text-align: left; vertical-align: top; word-break: break-word;">&nbsp;</td>
												<td class="expander" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 19px; margin: 0; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word;">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!-- /.row -->

						<table style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top;">
							<tbody>
								<tr style="padding: 0; text-align: left; vertical-align: top;">
									<td style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 19px; margin: 0; padding: 0; text-align: left; vertical-align: top; word-break: break-word;">&nbsp;</td>
								</tr>
							</tbody>
						</table>

						<table class="row" style="border-collapse: collapse; border-spacing: 0; display: block; padding: 0px; position: relative; text-align: left; vertical-align: top; width: 100%;">
							<tbody>
								<tr style="padding: 0; text-align: left; vertical-align: top;">
									<td class="wrapper last blue" style="-moz-hyphens: auto; -webkit-hyphens: auto; background-color: #ddeaf2; border-collapse: collapse; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 19px; margin: 0; padding: 10px 20px 0px 0px; padding-right: 0px; position: relative; text-align: left; vertical-align: top; word-break: break-word;">
									<table class="twelve columns" style="border-collapse: collapse; border-spacing: 0; margin: 0 auto; padding: 0; text-align: left; vertical-align: top; width: 580px;">
										<tbody>
											<tr style="padding: 0; text-align: left; vertical-align: top;">
												<td class="text-pad" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 19px; margin: 0; padding: 0px 0px 10px; padding-left: 10px; padding-right: 10px; text-align: left; vertical-align: top; word-break: break-word;"><a href="http://sayfa.wistia.com/medias/h655eho579?embedType=popover&amp;popoverHeight=113&amp;popoverWidth=150&amp;videoWidth=640" style="color: #2ba6cb; text-decoration: none;" target="_blank" title="Watch Video"><img alt="ladders" height="256" src="http://www.sayfa.com.au/images/EDMS/CustomerConnect/SAY10127-CustomerConnect-April/movie.jpg" style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: block; float: left; max-width: 100%; outline: none; text-decoration: none; width: auto;" width="560" /> </a></td>
												<td class="expander" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 19px; margin: 0; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word;">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!-- /.row -->

						<table class="row" style="border-collapse: collapse; border-spacing: 0; display: block; padding: 0px; position: relative; text-align: left; vertical-align: top; width: 100%;">
							<tbody>
								<tr style="padding: 0; text-align: left; vertical-align: top;">
									<td class="wrapper last blue" style="-moz-hyphens: auto; -webkit-hyphens: auto; background-color: #ddeaf2; border-collapse: collapse; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 19px; margin: 0; padding: 10px 20px 0px 0px; padding-right: 0px; position: relative; text-align: left; vertical-align: top; word-break: break-word;">
									<table class="twelve columns" style="border-collapse: collapse; border-spacing: 0; margin: 0 auto; padding: 0; text-align: left; vertical-align: top; width: 580px;">
										<tbody>
											<tr style="padding: 0; text-align: left; vertical-align: top;">
												<td class="text-pad" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 19px; margin: 0; padding: 0px 0px 10px; padding-left: 10px; padding-right: 10px; text-align: left; vertical-align: top; word-break: break-word;">
												<h5 style="color: #262a78; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 24px; font-weight: 700; line-height: 26px; margin: 0; margin-bottom: 10px; padding: 0; text-align: left; word-break: normal;">GRAB YOUR OPPORTUNITIES – THESE PEOPLE DID</h5>

												<p style="color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: normal; line-height: 19px; margin: 0; margin-bottom: 10px; padding: 0; text-align: left;">Ever been afraid to take on that job, project, new path because you were scared of failing. Imagine if these people had given up because they had been rejected!</p>
												</td>
												<td class="expander" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 19px; margin: 0; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word;">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!-- /.row -->

						<table class="row" style="border-collapse: collapse; border-spacing: 0; display: block; padding: 0px; position: relative; text-align: left; vertical-align: top; width: 100%;">
							<tbody>
								<tr style="padding: 0; text-align: left; vertical-align: top;">
									<td class="wrapper blue" style="-moz-hyphens: auto; -webkit-hyphens: auto; background-color: #ddeaf2; border-collapse: collapse; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 19px; margin: 0; padding: 10px 20px 0px 0px; position: relative; text-align: left; vertical-align: top; word-break: break-word;">
									<table class="five columns" style="border-collapse: collapse; border-spacing: 0; margin: 0 auto; padding: 0; text-align: left; vertical-align: top; width: 230px;">
										<tbody>
											<tr style="padding: 0; text-align: left; vertical-align: top;">
												<td class="left-text-pad" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 19px; margin: 0; padding: 0px 0px 10px; padding-left: 10px; text-align: left; vertical-align: top; word-break: break-word;">
												<table class="button" style="border-collapse: collapse; border-spacing: 0; overflow: hidden; padding: 0; text-align: left; vertical-align: top; width: 100%;">
													<tbody>
														<tr style="padding: 0; text-align: left; vertical-align: top;">
															<td style="-moz-hyphens: auto; -webkit-hyphens: auto; background: #182f73; border: 1px solid #152a66; border-collapse: collapse; color: #ffffff; display: block; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 19px; margin: 0; padding: 8px 0; text-align: center; vertical-align: top; width: auto; word-break: break-word;"><a href="
                                                                    http://sayfa.wistia.com/medias/h655eho579?embedType=popover&amp;popoverHeight=113&amp;popoverWidth=150&amp;videoWidth=640 
                                                                    " style="color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: bold; text-decoration: none;" target="_blank" title="Watch Video"><em>Watch Video</em> </a></td>
														</tr>
													</tbody>
												</table>
												</td>
												<td class="expander" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 19px; margin: 0; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word;">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									</td>
									<td class="wrapper blue last" style="-moz-hyphens: auto; -webkit-hyphens: auto; background-color: #ddeaf2; border-collapse: collapse; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 19px; margin: 0; padding: 10px 20px 0px 0px; padding-right: 0px; position: relative; text-align: left; vertical-align: top; word-break: break-word;">
									<table class="seven columns hide-for-small" style="border-collapse: collapse; border-spacing: 0; margin: 0 auto; padding: 0; text-align: left; vertical-align: top; width: 330px;">
										<tbody>
											<tr style="padding: 0; text-align: left; vertical-align: top;">
												<td class="right-text-pad" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 19px; margin: 0; padding: 0px 0px 10px; padding-right: 10px; text-align: left; vertical-align: top; word-break: break-word;">&nbsp;</td>
												<td class="expander" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 19px; margin: 0; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word;">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!-- /.row -->

						<table style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top;">
							<tbody>
								<tr style="padding: 0; text-align: left; vertical-align: top;">
									<td style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 19px; margin: 0; padding: 0; text-align: left; vertical-align: top; word-break: break-word;">&nbsp;</td>
								</tr>
							</tbody>
						</table>

						<table class="row" style="border-collapse: collapse; border-spacing: 0; display: block; padding: 0px; position: relative; text-align: left; vertical-align: top; width: 100%;">
							<tbody>
								<tr style="padding: 0; text-align: left; vertical-align: top;">
									<td class="wrapper last blue" style="-moz-hyphens: auto; -webkit-hyphens: auto; background-color: #ddeaf2; border-collapse: collapse; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 19px; margin: 0; padding: 10px 20px 0px 0px; padding-right: 0px; position: relative; text-align: left; vertical-align: top; word-break: break-word;">
									<table class="twelve columns" style="border-collapse: collapse; border-spacing: 0; margin: 0 auto; padding: 0; text-align: left; vertical-align: top; width: 580px;">
										<tbody>
											<tr style="padding: 0; text-align: left; vertical-align: top;">
												<td class="text-pad" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 19px; margin: 0; padding: 0px 0px 10px; padding-left: 10px; padding-right: 10px; text-align: left; vertical-align: top; word-break: break-word;">
												<h5 style="color: #262a78; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 24px; font-weight: 700; line-height: 26px; margin: 0; margin-bottom: 10px; padding: 0; text-align: left; word-break: normal;">MISSED OUT?</h5>

												<p style="color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: normal; line-height: 19px; margin: 0; margin-bottom: 10px; padding: 0; text-align: left;">View recent editions of our newsletters.</p>
												</td>
												<td class="expander" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 19px; margin: 0; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word;">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!-- /.row -->

						<table class="row" style="border-collapse: collapse; border-spacing: 0; display: block; padding: 0px; position: relative; text-align: left; vertical-align: top; width: 100%;">
							<tbody>
								<tr style="padding: 0; text-align: left; vertical-align: top;">
									<td class="wrapper blue" style="-moz-hyphens: auto; -webkit-hyphens: auto; background-color: #ddeaf2; border-collapse: collapse; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 19px; margin: 0; padding: 10px 20px 0px 0px; position: relative; text-align: left; vertical-align: top; word-break: break-word;">
									<table class="four columns" style="border-collapse: collapse; border-spacing: 0; margin: 0 auto; padding: 0; text-align: left; vertical-align: top; width: 180px;">
										<tbody>
											<tr style="padding: 0; text-align: left; vertical-align: top;">
												<td class="left-text-pad" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 19px; margin: 0; padding: 0px 0px 10px; padding-left: 10px; text-align: left; vertical-align: top; word-break: break-word;"><a href="http://www.sayfa.com.au/newsletters/CustomerConnectDec.html" style="color: #2ba6cb; text-decoration: none;" target="_blank"><img alt="" class="center" height="206" src="http://www.sayfa.com.au/images/EDMS/CustomerConnect/SAY10127-CustomerConnect-April/04.png" style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: block; float: none; margin: 0 auto; max-width: 100%; outline: none; text-decoration: none; width: auto;" width="165" /> </a></td>
												<td class="expander" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 19px; margin: 0; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word;">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									</td>
									<td class="wrapper blue" style="-moz-hyphens: auto; -webkit-hyphens: auto; background-color: #ddeaf2; border-collapse: collapse; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 19px; margin: 0; padding: 10px 20px 0px 0px; position: relative; text-align: left; vertical-align: top; word-break: break-word;">
									<table class="four columns" style="border-collapse: collapse; border-spacing: 0; margin: 0 auto; padding: 0; text-align: left; vertical-align: top; width: 180px;">
										<tbody>
											<tr style="padding: 0; text-align: left; vertical-align: top;">
												<td style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 19px; margin: 0; padding: 0px 0px 10px; text-align: left; vertical-align: top; word-break: break-word;"><a href="http://www.sayfa.com.au/newsletters/Customer-Connect-Raptor.html" style="color: #2ba6cb; text-decoration: none;" target="_blank"><img alt="" class="center" height="206" src="http://www.sayfa.com.au/images/EDMS/CustomerConnect/SAY10127-CustomerConnect-April/03.png" style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: block; float: none; margin: 0 auto; max-width: 100%; outline: none; text-decoration: none; width: auto;" width="165" /></a></td>
												<td class="expander" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 19px; margin: 0; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word;">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									</td>
									<td class="wrapper blue last" style="-moz-hyphens: auto; -webkit-hyphens: auto; background-color: #ddeaf2; border-collapse: collapse; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 19px; margin: 0; padding: 10px 20px 0px 0px; padding-right: 0px; position: relative; text-align: left; vertical-align: top; word-break: break-word;">
									<table class="four columns" style="border-collapse: collapse; border-spacing: 0; margin: 0 auto; padding: 0; text-align: left; vertical-align: top; width: 180px;">
										<tbody>
											<tr style="padding: 0; text-align: left; vertical-align: top;">
												<td style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 19px; margin: 0; padding: 0px 0px 10px; text-align: left; vertical-align: top; word-break: break-word;"><a href="http://www.sayfa.com.au/images/EDMS/CustomerConnect/SAY9643-walkway-special-edm/images/premium-installers.html" style="color: #2ba6cb; text-decoration: none;" target="_blank"><img alt="" class="center" height="206" src="http://www.sayfa.com.au/images/EDMS/CustomerConnect/SAY10127-CustomerConnect-April/02.png" style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: block; float: none; margin: 0 auto; max-width: 100%; outline: none; text-decoration: none; width: auto;" width="165" /> </a></td>
												<td class="expander" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 19px; margin: 0; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word;">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!-- /.row -->

						<table class="row" style="border-collapse: collapse; border-spacing: 0; display: block; padding: 0px; position: relative; text-align: left; vertical-align: top; width: 100%;">
							<tbody>
								<tr style="padding: 0; text-align: left; vertical-align: top;">
									<td class="wrapper" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 19px; margin: 0; padding: 10px 20px 0px 0px; position: relative; text-align: left; vertical-align: top; word-break: break-word;">
									<table class="four columns" style="border-collapse: collapse; border-spacing: 0; margin: 0 auto; padding: 0; text-align: left; vertical-align: top; width: 180px;">
										<tbody>
											<tr style="padding: 0; text-align: left; vertical-align: top;">
												<td style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 19px; margin: 0; padding: 0px 0px 10px; text-align: left; vertical-align: top; word-break: break-word;">
												<table class="button" style="border-collapse: collapse; border-spacing: 0; overflow: hidden; padding: 0; text-align: left; vertical-align: top; width: 100%;">
													<tbody>
														<tr style="padding: 0; text-align: left; vertical-align: top;">
															<td style="-moz-hyphens: auto; -webkit-hyphens: auto; background: #182f73; border: 1px solid #152a66; border-collapse: collapse; color: #ffffff; display: block; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 19px; margin: 0; padding: 8px 0; text-align: center; vertical-align: top; width: auto; word-break: break-word;"><a href="http://www.sayfa.com.au/" style="color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: bold; text-decoration: none;" title="Visit Sayfa Website"><strong><em>WEBSITE</em></strong></a></td>
														</tr>
													</tbody>
												</table>
												</td>
												<td class="expander" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 19px; margin: 0; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word;">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									</td>
									<td class="wrapper" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 19px; margin: 0; padding: 10px 20px 0px 0px; position: relative; text-align: left; vertical-align: top; word-break: break-word;">
									<table class="four columns" style="border-collapse: collapse; border-spacing: 0; margin: 0 auto; padding: 0; text-align: left; vertical-align: top; width: 180px;">
										<tbody>
											<tr style="padding: 0; text-align: left; vertical-align: top;">
												<td style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 19px; margin: 0; padding: 0px 0px 10px; text-align: left; vertical-align: top; word-break: break-word;">
												<table class="button" style="border-collapse: collapse; border-spacing: 0; overflow: hidden; padding: 0; text-align: left; vertical-align: top; width: 100%;">
													<tbody>
														<tr style="padding: 0; text-align: left; vertical-align: top;">
															<td style="-moz-hyphens: auto; -webkit-hyphens: auto; background: #182f73; border: 1px solid #152a66; border-collapse: collapse; color: #ffffff; display: block; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 19px; margin: 0; padding: 8px 0; text-align: center; vertical-align: top; width: auto; word-break: break-word;"><a href="http://www.youtube.com/user/SayfaGroup" style="color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: bold; text-decoration: none;" title="Watch Video"><strong><em>VIDEOS</em></strong></a></td>
														</tr>
													</tbody>
												</table>
												</td>
												<td class="expander" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 19px; margin: 0; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word;">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									</td>
									<td class="wrapper last" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 19px; margin: 0; padding: 10px 20px 0px 0px; padding-right: 0px; position: relative; text-align: left; vertical-align: top; word-break: break-word;">
									<table class="four columns" style="border-collapse: collapse; border-spacing: 0; margin: 0 auto; padding: 0; text-align: left; vertical-align: top; width: 180px;">
										<tbody>
											<tr style="padding: 0; text-align: left; vertical-align: top;">
												<td style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 19px; margin: 0; padding: 0px 0px 10px; text-align: left; vertical-align: top; word-break: break-word;">
												<table class="button" style="border-collapse: collapse; border-spacing: 0; overflow: hidden; padding: 0; text-align: left; vertical-align: top; width: 100%;">
													<tbody>
														<tr style="padding: 0; text-align: left; vertical-align: top;">
															<td style="-moz-hyphens: auto; -webkit-hyphens: auto; background: #182f73; border: 1px solid #152a66; border-collapse: collapse; color: #ffffff; display: block; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 19px; margin: 0; padding: 8px 0; text-align: center; vertical-align: top; width: auto; word-break: break-word;"><a href="mailto:sales@sayfa.com.au" style="color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: bold; text-decoration: none;" title="Contact Us"><strong><em>CONTACT US</em></strong></a></td>
														</tr>
													</tbody>
												</table>
												</td>
												<td class="expander" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 19px; margin: 0; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word;">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!-- /.row -->

						<table class="row" style="border-collapse: collapse; border-spacing: 0; display: block; padding: 0px; position: relative; text-align: left; vertical-align: top; width: 100%;">
							<tbody>
								<tr style="padding: 0; text-align: left; vertical-align: top;">
									<td class="wrapper last pad-zero" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 19px; margin: 0; padding: 10px 20px 0px 0px; padding-bottom: 0; padding-right: 0px; padding-top: 0; position: relative; text-align: left; vertical-align: top; word-break: break-word;">
									<table class="twelve columns" style="border-collapse: collapse; border-spacing: 0; margin: 0 auto; padding: 0; text-align: left; vertical-align: top; width: 580px;">
										<tbody>
											<tr style="padding: 0; text-align: left; vertical-align: top;">
												<td style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 19px; margin: 0; padding: 0px 0px 10px; text-align: left; vertical-align: top; word-break: break-word;"><a href="http://www.sayfa.com.au/" style="color: #2ba6cb; text-decoration: none;" title="Visit Sayfa Website"><img alt="" src="http://www.sayfa.com.au/images/EDMS/CustomerConnect/SAY10127-CustomerConnect-April/CustomerConnectfooter.jpg" style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: block; float: left; max-width: 100%; outline: none; text-decoration: none; width: auto;" width="580" /></a></td>
												<td class="expander" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 19px; margin: 0; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word;">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!-- /.row -->

						<table class="row" style="border-collapse: collapse; border-spacing: 0; display: block; padding: 0px; position: relative; text-align: left; vertical-align: top; width: 100%;">
							<tbody>
								<tr style="padding: 0; text-align: left; vertical-align: top;">
									<td class="wrapper last" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 19px; margin: 0; padding: 10px 20px 0px 0px; padding-right: 0px; position: relative; text-align: left; vertical-align: top; word-break: break-word;">
									<table class="twelve columns" style="border-collapse: collapse; border-spacing: 0; margin: 0 auto; padding: 0; text-align: left; vertical-align: top; width: 580px;">
										<tbody>
											<tr style="padding: 0; text-align: left; vertical-align: top;">
												<td style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 19px; margin: 0; padding: 0px 0px 10px; text-align: left; vertical-align: top; word-break: break-word;">
												<p class="small" style="color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 80%; font-weight: normal; line-height: 19px; margin: 0; margin-bottom: 10px; padding: 0; text-align: left;">[UNSUBSCRIBE] | © Sayfa Group 2014</p>
												</td>
												<td class="expander" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 19px; margin: 0; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word;">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!-- /.row --></td>
					</tr>
				</tbody>
			</table>
			<!-- /.container --><!-- Email Content END--></center>
			</td>
		</tr>
	</tbody>
</table>

<body>
</body>
</html>
