<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta content="IE=edge, chrome=1" http-equiv="X-UA-Compatible"><style type="text/css">@media only screen and (max-width: 620px) {
	      [id=topMessageWrapper] img {
	        height: auto !important;
              max-width: 100%;
              width: auto;
            }
          [id=topMessageWrapper],
          [id=topMessageWrapperMainTable] {
            width: 100% !important;
			table-layout: fixed;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
          }
          }@media only screen and (max-width: 450px) {
            [id=topMessageWrapper] {
              padding: 0 10px;
            }
            td[class=responsiveColumn] {
              width: 100% !important;
              height: auto !important;
              display:block;
              padding: 0;
              clear:both;
              height:auto;
            }
          }</style></head><body style="margin: 0; padding: 0;"><table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="background-color:#ffffff"><tbody><tr><td align="center" style="text-align:left"><table align="center" cellpadding="0" cellspacing="0" id="topMessageWrapper" style="background-color: #ffffff; color: #000000; font-family: 'Trebuchet MS'; font-size: 11px; width: 600px; margin: 0 auto;" bgcolor="#ffffff" width="600"><tbody><tr><td>
	<!-- BASIC TEMPLATE: HeadAltMainAndFootAlt, HeadMainAndFoot derivation --><table id="topMessageWrapperMainTable" border="0" cellpadding="0" cellspacing="0" width="600"><tbody><tr><td valign="top" width="100%" style="color: #000000; font-family: 'Trebuchet MS'; font-size: 11px;">
					<table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="responsiveColumn" style="border: 0px none transparent; background-color: #ffffff; color: #000000; font-family: 'Trebuchet MS'; font-size: 11px;" valign="top" width="50%" bgcolor="#ffffff">
									<table height="100%" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding-top: 10px; padding-left: 10px; padding-right: 10px; padding-bottom: 10px; color: #000000; font-family: 'Trebuchet MS'; font-size: 11px;" valign="top">
													
												<div class="" style="border-color: #c2d9e7;"><table cellpadding="0" cellspacing="0" width="100%" style="word-wrap: break-word; table-layout: fixed;"><tbody><tr><td style="color: #000000; font-family: 'Trebuchet MS'; font-size: 11px;">
<p style="margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">
	&nbsp;</p>
</td></tr></tbody></table></div>
</td>
											</tr></tbody></table></td>
								<td class="responsiveColumn" style="border: 0px none transparent; background-color: #ffffff; color: #000000; font-family: 'Trebuchet MS'; font-size: 11px;" valign="top" width="50%" bgcolor="#ffffff">
									<table height="100%" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding-top: 10px; padding-left: 10px; padding-right: 10px; padding-bottom: 10px; color: #000000; font-family: 'Trebuchet MS'; font-size: 11px;" valign="top">
													
												<div class="" style="border-color: #c2d9e7;"><table cellpadding="0" cellspacing="0" width="100%" style="word-wrap: break-word; table-layout: fixed;"><tbody><tr><td style="color: #000000; font-family: 'Trebuchet MS'; font-size: 11px;">
<p style="margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">
	&nbsp;</p>
</td></tr></tbody></table></div>
</td>
											</tr></tbody></table></td>
							</tr></tbody></table></td>
			</tr><tr><td class="responsiveColumn" valign="top" width="100%" style="color: #000000; font-family: 'Trebuchet MS'; font-size: 11px;">
					<table height="100%" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding-top: 10px; padding-left: 10px; padding-right: 10px; padding-bottom: 10px; color: #000000; font-family: 'Trebuchet MS'; font-size: 11px;" valign="top">
									
								<div class="" style="display: block; border-color: #c2d9e7;"><table cellpadding="0" cellspacing="0" width="100%" style="word-wrap: break-word; table-layout: fixed;"><tbody><tr><td style="color: #000000; font-family: 'Trebuchet MS'; font-size: 11px;">
<p style="margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">
	<a href="http://www.sayfa.com.au" style="color: #0000FF!important;"><img src="http://www.sayfa.com.au/images/EDMS/CustomerConnect/Customer_Connect_EDM_July_2015/SAY_CC_header_July2015.gif" style="width: 580px;" width="580"></a></p>
</td></tr></tbody></table></div>
<div class="" style="border-color: #c2d9e7; display: block;"><table cellpadding="0" cellspacing="0" width="100%" style="word-wrap: break-word; table-layout: fixed;"><tbody><tr><td style="background-color: #ddeaf2; padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; border-top: 0px none transparent; border-right: 0px none transparent; border-bottom: 0px none transparent; border-left: 0px none transparent; color: #000000; font-family: 'Trebuchet MS'; font-size: 11px;" bgcolor="#ddeaf2">
<p style="margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">
	&nbsp;</p>
<p data-icontact-image-nowrap="true" style="text-align: right; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">
	<a href="http://www.sayfa.com.au/newsletters/EmailLinks/CCJuly2015.msg" style="color: #0000FF!important;"><img src="http://www.sayfa.com.au/images/EDMS/MasterImages/friend_button.jpg" style="margin: 0px; border: 0px solid #0000ff;"></a></p>
<br><p style="margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">
	&nbsp;</p>
<p data-icontact-image-nowrap="true" style="text-align: center; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">
	<a href="http://www.sayfa.com.au/blog" style="color: #0000FF!important;"><strong><img src="http://www.sayfa.com.au/images/EDMS/CustomerConnect/Customer_Connect_EDM_July_2015/Blog.jpg" style="width: 564px; height: 258px;" width="564" height="258"></strong></a></p>
<br><p style="margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">
	<span style="color: #1a206d;"><span style="font-size: 18px;"><span style="font-family: arial,helvetica,sans-serif;"><strong>WE'RE EXCITED - SAYFA NEWS IS HERE!</strong></span></span></span></p>
<p style="margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">
	<span style="font-size: 14px;"><span style="font-family: arial,helvetica,sans-serif;">Some people call it a Blog, some a Newsletter, feel free to call it whatever you want, but our News section is live and we're out to spread the word. We hope that Sayfa News will become a valuable resource for you and your customers. Our first few postings have hit the press and we are committed to keeping you updated so visit us often to see what's new.</span></span></p>
<p style="margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">
	&nbsp;</p>
<p style="margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">
	<span style="font-size: 14px;"><span style="font-family: arial,helvetica,sans-serif;"><strong><span style="font-size: 14px;"><span style="font-family: arial,helvetica,sans-serif;">STAY TUNED FOR LOTS OF INTERESTING ARTICLES! </span></span></strong></span></span></p>
<p style="margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">
	&nbsp;</p>
<p style="margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">
	<span style="font-size: 14px;"><span style="font-family: arial,helvetica,sans-serif;"><a href="http://www.sayfa.com.au/blog" style="color: #0000FF!important;"><img src="http://staticapp.icpsc.com/icp/loadimage.php/mogile/1573362/f69bc21898cc4f84c351b5b6902f86d7/image/jpeg"></a>&nbsp; <a href="https://app.smartsheet.com/b/form?EQBCT=f5ac5d25d18648c1821d9696822d227a" style="color: #0000FF!important;"><img src="http://www.sayfa.com.au/images/EDMS/GeneralEDMS/News/NewsFeedback_Button.jpg" style="margin: 0px; border: 0px solid #0000ff;"></a>&nbsp; <a href="mailto:marketing@sayfa.com.au?subject=Subscribe%20to%20Sayfa%20News&amp;body=Please%20subscribe%20the%20above%20email%20address%20to%20Sayfa%20News." style="color: #0000FF!important;"><img src="http://staticapp.icpsc.com/icp/loadimage.php/mogile/1573362/e57d1314a92fbb44550aa9b269175ce2/image/jpeg" style="margin: 0px; border: 0px solid #0000ff;"></a></span></span></p>
</td></tr></tbody></table></div>
<div style="" class=""><table cellpadding="0" cellspacing="0" width="100%" style="word-wrap: break-word; table-layout: fixed;"><tbody><tr><td style="color: #000000; font-family: 'Trebuchet MS'; font-size: 11px;">
<p style="margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">
	&nbsp;</p>
</td></tr></tbody></table></div>
<div class="" style="border-color: #c2d9e7;"><table cellpadding="0" cellspacing="0" width="100%" style="word-wrap: break-word; table-layout: fixed;"><tbody><tr><td style="background-color: #ddeaf2; padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; border-top: 0px none transparent; border-right: 0px none transparent; border-bottom: 0px none transparent; border-left: 0px none transparent; color: #000000; font-family: 'Trebuchet MS'; font-size: 11px;" bgcolor="#ddeaf2">
<p data-icontact-image-nowrap="true" style="text-align: center; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">
	&nbsp;</p>
<p data-icontact-image-nowrap="true" style="text-align: center; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">
	<a href="http://www.sayfa.com.au/raptor" style="color: #0000FF!important;"><strong><img src="http://www.sayfa.com.au/images/EDMS/CustomerConnect/Customer_Connect_EDM_July_2015/raptorCC_fp.jpg" style="width: 564px; height: 258px; margin: 0px; border: 0px solid #0000ff;" width="564" height="258"></strong></a></p>
<p style="margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">
	&nbsp;</p>
<p style="margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">
	<span style="color: #1a206d;"><span style="font-size: 18px;"><span style="font-family: arial, helvetica, sans-serif;"><strong>RAPTOR RIGID RAIL SYSTEM - UNINTERRUPTED FREEDOM OF MOVEMENT</strong></span></span></span></p>
<p style="margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">
	<span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">-&nbsp; Fall arrest and rope access protection</span></p>
<p style="margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">
	<span style="font-size: 14px;"><span style="font-family: arial, helvetica, sans-serif;">-&nbsp; Various mounting configurations available</span></span></p>
<p style="margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">
	<span style="font-size: 14px;"><span style="font-family: arial, helvetica, sans-serif;">-&nbsp; No rail deflection in the event of a fall dramatically minimises operator injury</span></span></p>
<p style="margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">
	<span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">-&nbsp; No intermediates for potential snagging</span></p>
<p style="margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">
	&nbsp;</p>
<p style="margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">
	<strong><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">New operation manuals &nbsp;are AVAILABLE NOW for both fall arrest and rope access options. Ask our Sales Team on 1300 301 755 or email <a href="mailto:sales@sayfa.com.au?subject=Raptor%20Enquiry%20from%20CC%20-%20July%202015" style="color: #0000FF!important;">sales@sayfa.com.au</a>.</span></strong></p>
<p style="margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">
	&nbsp;</p>
<p style="margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">
	<span style="font-size: 14px;"><span style="font-family: arial, helvetica, sans-serif;"><a href="https://sayfa.wistia.com/medias/ud5cimnzvl" style="color: #0000FF!important;"><img alt="" src="http://www.sayfa.com.au/images/EDMS/MasterImages/viewvideo_button.jpg" style="margin: 0px; border: 0px solid #0000ff;"></a></span></span> &nbsp; <a href="http://www.sayfa.com.au/product_brochures/system_operation_manuals/" style="color: #0000FF!important;"><img src="http://staticapp.icpsc.com/icp/loadimage.php/mogile/1573362/a63c60d6fa3fd6f789d933470d799491/image/jpeg" style="margin: 0px; border: 0px solid #0000ff;"></a></p>
</td></tr></tbody></table></div>
<div style="" class=""><table cellpadding="0" cellspacing="0" width="100%" style="word-wrap: break-word; table-layout: fixed;"><tbody><tr><td style="color: #000000; font-family: 'Trebuchet MS'; font-size: 11px;">
<p style="margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">
	&nbsp;</p>
</td></tr></tbody></table></div>
<div class="" style="border-color: #c2d9e7;"><table cellpadding="0" cellspacing="0" width="100%" style="word-wrap: break-word; table-layout: fixed;"><tbody><tr><td style="background-color: #ddeaf2; padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; border-top: 0px none transparent; border-right: 0px none transparent; border-bottom: 0px none transparent; border-left: 0px none transparent; color: #000000; font-family: 'Trebuchet MS'; font-size: 11px;" bgcolor="#ddeaf2">
<div>
	&nbsp;</div>
<div>
	<p data-icontact-image-nowrap="true" style="text-align: center; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">
		<a href="http://www.sayfa.com.au/docs/SAY_KATT_Modular%20Cage_SystemF&amp;B.pdf" style="color: #0000FF!important;"><img alt="" src="http://www.sayfa.com.au/images/EDMS/CustomerConnect/Customer_Connect_EDM_July_2015/ModCage_CC.jpg" style="width: 564px; margin: 0px; border: 0px solid #0000ff; height: 258px;" width="564" height="258"></a></p>
</div>
<div>
	<p data-icontact-image-nowrap="true" style="text-align: center; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">
		&nbsp;</p>
	<p style="margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">
		<span style="color: #1a206d;"><span style="font-size: 18px;"><span style="font-family: arial, helvetica, sans-serif;"><strong>THE NEW KATT MODULAR CAGE TO BE&nbsp;</strong></span></span></span><span style="color: #1a206d;"><span style="font-size: 18px;"><span style="font-family: arial, helvetica, sans-serif;"><strong>LAUNCHED&nbsp;</strong></span></span></span></p>
	<p style="margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">
		<strong style="font-family: arial, helvetica, sans-serif; font-size: 18px; color: #1a206d;">AUGUST 2015&nbsp;</strong></p>
	<p style="margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">
		<span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><span style="font-family: arial, helvetica, sans-serif;">As we all know, ladder cages require very specific cage heights which means accurate dimensions are needed in order to fabricate them correctly. Site conditions may not always allow a precise measurement which means cages may be fabricated incorrectly. Whilst on site, the Katt modular cage will allow you to do a final measure, trim the cage straps to the required length and assemble. </span></span></p>
	<p style="margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">
		<span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">- &nbsp;No fabrication lead time</span></p>
	<p style="margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">
		<span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">-&nbsp; Compliance guaranteed, <strong>EVERY TIME</strong></span></p>
	<p style="margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">
		<span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><span style="font-family: arial, helvetica, sans-serif;">-&nbsp; Kit form package does not require cranage</span></span></p>
	<p style="margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">
		&nbsp;</p>
	<p style="margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">
		<span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="color: #1a206d;"><span style="font-size: 18px;"><span style="font-family: arial, helvetica, sans-serif;"><strong>IT'S A WINNER!</strong></span></span></span></span></span></p>
	<p style="margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">
		&nbsp;</p>
	<p style="margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">
		<a href="http://www.sayfa.com.au/docs/SAY_KATT_Modular%20Cage_SystemF&amp;B.pdf" style="color: #0000FF!important;"><img src="http://staticapp.icpsc.com/icp/loadimage.php/mogile/1573362/f3f53352be864aafc7c223c89908a0e5/image/jpeg" style="margin: 0px; border: 0px solid #000000;"></a></p>
	<p style="margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">
		&nbsp;</p>
	<p style="margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">
		<strong><font face="arial, helvetica, sans-serif"><span style="font-size: 14px;">MORE INFORMATION IN NEXT MONTH'S NEWSLETTER.</span></font></strong></p>
</div>
</td></tr></tbody></table></div>
<div style="" class=""><table cellpadding="0" cellspacing="0" width="100%" style="word-wrap: break-word; table-layout: fixed;"><tbody><tr><td style="color: #000000; font-family: 'Trebuchet MS'; font-size: 11px;">
<p style="margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">
	&nbsp;</p>
</td></tr></tbody></table></div>
<div class="" style="border-color: #c2d9e7;"><table cellpadding="0" cellspacing="0" width="100%" style="word-wrap: break-word; table-layout: fixed;"><tbody><tr><td style="background-color: #ddeaf2; padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; border-top: 0px none transparent; border-right: 0px none transparent; border-bottom: 0px none transparent; border-left: 0px none transparent; color: #000000; font-family: 'Trebuchet MS'; font-size: 11px;" bgcolor="#ddeaf2">
<div>
	<p data-icontact-image-nowrap="true" style="text-align: center; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">
		&nbsp;</p>
</div>
<div>
	<p data-icontact-image-nowrap="true" style="text-align: center; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">
		<a href="http://thesaleshunter.com/monday-sales-videos/?inf_contact_key=c4d7eaab5fc6146343d439057d3fcf49a95cbe4a63c74b43c62c2f65b73062e7" style="color: #0000FF!important;"><img alt="" src="http://staticapp.icpsc.com/icp/loadimage.php/mogile/1573362/3d8fd6a743ae57b5717579f8c1dc7af0/image/jpeg" style="margin: 0px; border: 0px solid #000000;"></a></p>
	<p style="margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">
		&nbsp;</p>
	<p style="margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">
		<span style="color: #1a206d;"><span style="font-size: 18px;"><span style="font-family: arial, helvetica, sans-serif;"><strong>DO YOUR MONDAY MORNINGS NEED A LIFT?</strong></span></span></span></p>
	<p style="margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">
		<span style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px; background-color: #ddeaf2;">Click on&nbsp;</span><a href="http://thesaleshunter.com/monday-sales-videos/?inf_contact_key=c4d7eaab5fc6146343d439057d3fcf49a95cbe4a63c74b43c62c2f65b73062e7" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px; background-color: #ddeaf2; color: #0000FF!important;" target="_blank">this link</a><span style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px; background-color: #ddeaf2;">&nbsp;to give you access to a Monday morning sales tip that we share with our team each week. It may be just the inspiration your team needs!</span></p>
	<p style="margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">
		&nbsp;</p>
	<p style="margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">
		<span style="font-size: 14px;"><span style="font-family: arial, helvetica, sans-serif;"><a href="http://thesaleshunter.com/monday-sales-videos/?inf_contact_key=c4d7eaab5fc6146343d439057d3fcf49a95cbe4a63c74b43c62c2f65b73062e7" style="color: #0000FF!important;"><img src="http://staticapp.icpsc.com/icp/loadimage.php/mogile/1573362/827d14b01f32e49e8d2e8b80163438fa/image/jpeg"></a></span></span></p>
</div>








</td></tr></tbody></table></div>
<div class="" style="border-color: #c2d9e7;"><table cellpadding="0" cellspacing="0" width="100%" style="word-wrap: break-word; table-layout: fixed;"><tbody><tr><td style="color: #000000; font-family: 'Trebuchet MS'; font-size: 11px;">
<p style="margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">
	&nbsp;</p>
</td></tr></tbody></table></div>
<div class="" style="border-color: #c2d9e7;"><table cellpadding="0" cellspacing="0" width="100%" style="word-wrap: break-word; table-layout: fixed;"><tbody><tr><td style="padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; border-top: 0px none transparent; border-right: 0px none transparent; border-bottom: 0px none transparent; border-left: 0px none transparent; background-color: #ddeaf2; color: #000000; font-family: 'Trebuchet MS'; font-size: 11px;" bgcolor="#ddeaf2">
<p data-icontact-image-nowrap="true" style="text-align: center; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">
	&nbsp;</p>
<p style="margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">
	<span style="color: #1a206d;"><span style="font-size: 18px;"><span style="font-family: arial, helvetica, sans-serif;"><strong>MISSED OUT?</strong></span></span></span></p>
<p style="margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">
	<span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">View recent editions of our newsletters. </span></p>
<p style="text-align: center; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">
	<span style="font-size: 14px;"><span style="font-family: arial, helvetica, sans-serif;"><a href="http://www.sayfa.com.au/newsletters/CustomerConnect_June2015.html" style="color: #0000FF!important;"><img alt="" src="http://www.sayfa.com.au/images/EDMS/CustomerConnect/Customer_Connect_EDM_July_2015/CCNewsletterJune15.png" style="margin: 0px; border: 0px solid #0000ff;"></a>&nbsp;&nbsp; <a href="http://www.sayfa.com.au/newsletters/CustomerConnect_May2015.html" style="color: #0000FF!important;"><img alt="" src="http://staticapp.icpsc.com/icp/loadimage.php/mogile/1573362/98ec418a1a5692922de57015fdff211c/image/png" style="margin: 0px; border: 0px solid #0000ff;"></a>&nbsp; </span></span><span style="font-size: 14px;"><span style="font-family: arial, helvetica, sans-serif;"><a href="http://www.sayfa.com.au/newsletters/Customer-Connect-Raptor.html" style="color: #0000FF!important;"><img alt="" src="http://staticapp.icpsc.com/icp/loadimage.php/mogile/1573362/6499ed849ac43a4a298a5e3b6dd0e32d/image/png" style="margin: 0px; border: 0px solid #0000ff;"></a></span></span></p>
</td></tr></tbody></table></div>
<div style="border-color: #c2d9e7;" class=""><table cellpadding="0" cellspacing="0" width="100%" style="word-wrap: break-word; table-layout: fixed;"><tbody><tr><td style="color: #000000; font-family: 'Trebuchet MS'; font-size: 11px;">
<p style="text-align: center; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">
	<a href="http://www.sayfa.com.au" style="color: #0000FF!important;"><img src="http://staticapp.icpsc.com/icp/loadimage.php/mogile/1573362/960b73dad01d3b6bebe184768af9c2a0/image/jpeg"></a><span style="font-size: 8px;">&nbsp; &nbsp;</span><a href="mailto:sales@sayfa.com.au?subject=Enquiry%20from%20Customer%20Connect" style="color: #0000FF!important;"><img src="http://staticapp.icpsc.com/icp/loadimage.php/mogile/1573362/246de3fd3e89c33b465bed1b451ea355/image/jpeg"></a><span style="font-size: 8px;">&nbsp; &nbsp;</span><a href="http://www.youtube.com/user/SayfaGroup" style="color: #0000FF!important;"><img src="http://staticapp.icpsc.com/icp/loadimage.php/mogile/1573362/8447c15e318f111f4c971fd880d31f15/image/jpeg"></a><span style="font-size: 8px;">&nbsp; &nbsp;<a href="http://www.sayfa.com.au/blog" style="color: #0000FF!important;"><img src="http://staticapp.icpsc.com/icp/loadimage.php/mogile/1573362/4c9f08396a3746d8c9eca6b67d9822fa/image/jpeg" style="margin: 0px; border: 0px solid #000000;"></a></span></p>
<p style="text-align: center; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">
	<a href="http://www.sayfa.com.au" style="color: #0000FF!important;"><img alt="" src="http://staticapp.icpsc.com/icp/loadimage.php/mogile/1573362/bfe8eadf1a968168d6a13022f0fa6f56/image/jpeg" style="width: 580px; height: 137px; margin: 0px; border: 0px solid #000000;" width="580" height="137"></a></p>
</td></tr></tbody></table></div>
</td>
							</tr></tbody></table></td>
			</tr><tr><td valign="top" width="100%" style="color: #000000; font-family: 'Trebuchet MS'; font-size: 11px;">
					<table height="100%" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="responsiveColumn" style="background-color: #ffffff; border-width: 0px; border-style: none; border-color: transparent; color: #000000; font-family: 'Trebuchet MS'; font-size: 11px;" valign="top" width="50%" bgcolor="#ffffff">
									<table height="100%" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding-top: 10px; padding-left: 10px; padding-right: 10px; padding-bottom: 10px; color: #000000; font-family: 'Trebuchet MS'; font-size: 11px;" valign="top">
													
												</td>
											</tr></tbody></table></td>
								<td class="responsiveColumn" style="background-color: #ffffff; border-width: 0px; border-style: none; border-color: transparent; color: #000000; font-family: 'Trebuchet MS'; font-size: 11px;" valign="top" width="50%" bgcolor="#ffffff">
									<table height="100%" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding-top: 10px; padding-left: 10px; padding-right: 10px; padding-bottom: 10px; color: #000000; font-family: 'Trebuchet MS'; font-size: 11px;" valign="top">
													
												</td>
											</tr></tbody></table></td>
							</tr></tbody></table></td>
			</tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></body></html>
