<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta content="IE=edge, chrome=1" http-equiv="X-UA-Compatible"><style type="text/css">@media only screen and (max-width: 620px) {
	      [id=topMessageWrapper] img {
	        height: auto !important;
              max-width: 100%;
              width: auto;
            }
          [id=topMessageWrapper],
          [id=topMessageWrapperMainTable] {
            width: 100% !important;
			table-layout: fixed;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
          }
          }@media only screen and (max-width: 450px) {
            [id=topMessageWrapper] {
              padding: 0 10px;
            }
            td[class=responsiveColumn] {
              width: 100% !important;
              height: auto !important;
              display:block;
              padding: 0;
              clear:both;
              height:auto;
            }
          }</style></head><body style="margin: 0; padding: 0;"><table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="background-color:#ffffff"><tbody><tr><td align="center" style="text-align:left"><table align="center" cellpadding="0" cellspacing="0" id="topMessageWrapper" style="background-color: #ffffff; color: #000000; font-family: 'Trebuchet MS'; font-size: 11px; width: 600px; margin: 0 auto;" bgcolor="#ffffff" width="600"><tbody><tr><td>
	<!-- BASIC TEMPLATE: HeadAltMainAndFootAlt, HeadMainAndFoot derivation --><table id="topMessageWrapperMainTable" border="0" cellpadding="0" cellspacing="0" width="600"><tbody><tr><td valign="top" width="100%" style="color: #000000; font-family: 'Trebuchet MS'; font-size: 11px;">
					<table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="responsiveColumn" style="border: 0px none transparent; background-color: #ffffff; color: #000000; font-family: 'Trebuchet MS'; font-size: 11px;" valign="top" width="50%" bgcolor="#ffffff">
									<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%"><tbody><tr><td style="padding-top: 10px; padding-left: 10px; padding-right: 10px; padding-bottom: 10px; color: #000000; font-family: 'Trebuchet MS'; font-size: 11px;" valign="top">
													
												<div class="" style="border-color: #c2d9e7;"><table cellpadding="0" cellspacing="0" width="100%" style="word-wrap: break-word; table-layout: fixed;"><tbody><tr><td style="color: #000000; font-family: 'Trebuchet MS'; font-size: 11px;">
<p style="margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">
	&nbsp;</p>
</td></tr></tbody></table></div>
</td>
											</tr></tbody></table></td>
								<td class="responsiveColumn" style="border: 0px none transparent; background-color: #ffffff; color: #000000; font-family: 'Trebuchet MS'; font-size: 11px;" valign="top" width="50%" bgcolor="#ffffff">
									<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%"><tbody><tr><td style="padding-top: 10px; padding-left: 10px; padding-right: 10px; padding-bottom: 10px; color: #000000; font-family: 'Trebuchet MS'; font-size: 11px;" valign="top">
													
												<div class="" style="border-color: #c2d9e7;"><table cellpadding="0" cellspacing="0" width="100%" style="word-wrap: break-word; table-layout: fixed;"><tbody><tr><td style="color: #000000; font-family: 'Trebuchet MS'; font-size: 11px;">
<p style="margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">
	&nbsp;</p>
</td></tr></tbody></table></div>
</td>
											</tr></tbody></table></td>
							</tr></tbody></table></td>
			</tr><tr><td class="responsiveColumn" valign="top" width="100%" style="color: #000000; font-family: 'Trebuchet MS'; font-size: 11px;">
					<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%"><tbody><tr><td style="padding-top: 10px; padding-left: 10px; padding-right: 10px; padding-bottom: 10px; color: #000000; font-family: 'Trebuchet MS'; font-size: 11px;" valign="top">
									
								<div class="" style="display: block; border-color: #c2d9e7;"><table cellpadding="0" cellspacing="0" width="100%" style="word-wrap: break-word; table-layout: fixed;"><tbody><tr><td style="color: #000000; font-family: 'Trebuchet MS'; font-size: 11px;">
<p style="margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">
	<a href="http://www.sayfa.com.au" style="color: #0000FF!important;"><img alt="" src="http://staticapp.icpsc.com/icp/loadimage.php/mogile/1573362/0e2ae7b44ca3e8896fd9f08959a1f49d/image/gif" style="width: 580px; margin: 0px; border: 0px solid #000000; height: 155px;" width="580" height="155"></a></p>
</td></tr></tbody></table></div>
<div class="" style="border-color: #c2d9e7; display: block;"><table cellpadding="0" cellspacing="0" width="100%" style="word-wrap: break-word; table-layout: fixed;"><tbody><tr><td style="background-color: #ddeaf2; padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; border-top: 0px none transparent; border-right: 0px none transparent; border-bottom: 0px none transparent; border-left: 0px none transparent; color: #000000; font-family: 'Trebuchet MS'; font-size: 11px;" bgcolor="#ddeaf2">
<p style="margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">
	&nbsp;</p>
<p data-icontact-image-nowrap="true" style="text-align: right; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">
	<a href="http://www.sayfa.com.au/newsletters/EmailLinks/CCJune2015.msg" style="color: #0000FF!important;"><img alt="" src="http://staticapp.icpsc.com/icp/loadimage.php/mogile/1573362/f53b6156da86d13a87577526fb725e43/image/jpeg" style="margin: 0px; border: 0px solid #000000;"></a></p>
<br><p style="margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">
	&nbsp;</p>
<p data-icontact-image-nowrap="true" style="text-align: center; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">
	<strong><img alt="" src="http://staticapp.icpsc.com/icp/loadimage.php/mogile/1573362/a84e129127c406178b57594475f63267/image/jpeg" style="margin: 0px; border: 0px solid #000000;"></strong></p>
<br><p style="margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">
	<span style="color: #1a206d;"><span style="font-size: 18px;"><span style="font-family: arial,helvetica,sans-serif;"><strong>DO YOU HAVE THE CORRECT WORKING AT HEIGHTS POLICIES AND PROCEDURES IN PLACE?</strong></span></span></span></p>
<p style="margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">
	<span style="font-size: 14px;"><span style="font-family: arial,helvetica,sans-serif;">To safeguard yourself and your workers you must:</span></span></p>
<p style="margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">
	<span style="font-size: 14px;"><span style="font-family: arial,helvetica,sans-serif;">-&nbsp; Install the necessary equipment required to maintain a safe working environment</span></span></p>
<p style="margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">
	<span style="font-size: 14px;"><span style="font-family: arial,helvetica,sans-serif;">-&nbsp; Ensure all workers (including sub contractors) are competently trained and</span></span></p>
<p style="margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">
	<span style="font-size: 14px;"><span style="font-family: arial,helvetica,sans-serif;">&nbsp;&nbsp; supervised for work at heights</span></span></p>
<p style="margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">
	<span style="font-size: 14px;"><span style="font-family: arial,helvetica,sans-serif;">-&nbsp; Conduct regular checks, maintenance and audits on existing equipment and &nbsp;&nbsp;&nbsp;</span></span></p>
<p style="margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">
	<span style="font-size: 14px;"><span style="font-family: arial,helvetica,sans-serif;">&nbsp;&nbsp; systems</span></span></p>
<p style="margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">
	<span style="font-size: 14px;"><span style="font-family: arial,helvetica,sans-serif;">The consequences of failing to provide adequate protection for all persons conducting work at heights can be disastrous as one UK company discovered .....&nbsp;</span></span></p>
<p style="margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">
	&nbsp;</p>
<p style="margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">
	<span style="font-size: 14px;"><span style="font-family: arial,helvetica,sans-serif;"><a href="http://www.ppconstructionsafety.com/newsdesk/2015/06/01/client-failed-to-check-contractor-competence-2/" style="color: #0000FF!important;"><img src="http://staticapp.icpsc.com/icp/loadimage.php/mogile/1573362/026ec0ecef69ebfc055daaf445037556/image/jpeg"></a>&nbsp; &nbsp;<a href="mailto:info@sayfa.com.au?subject=Correct%20Working%20At%20Heights%20Procedures%20-%20Enquiry%20from%20CC%20June%202015" style="color: #0000FF!important;"><img src="http://staticapp.icpsc.com/icp/loadimage.php/mogile/1573362/aba87898d05dc0bb60b6015554d85000/image/jpeg" style="margin: 0px; border: 0px solid #0000ff;"></a></span></span></p>
</td></tr></tbody></table></div>
<div class=""><table cellpadding="0" cellspacing="0" width="100%" style="word-wrap: break-word; table-layout: fixed;"><tbody><tr><td style="color: #000000; font-family: 'Trebuchet MS'; font-size: 11px;">
<p style="margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">
	&nbsp;</p>
</td></tr></tbody></table></div>
<div class="" style="border-color: #c2d9e7;"><table cellpadding="0" cellspacing="0" width="100%" style="word-wrap: break-word; table-layout: fixed;"><tbody><tr><td style="background-color: #ddeaf2; padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; border-top: 0px none transparent; border-right: 0px none transparent; border-bottom: 0px none transparent; border-left: 0px none transparent; color: #000000; font-family: 'Trebuchet MS'; font-size: 11px;" bgcolor="#ddeaf2">
<p data-icontact-image-nowrap="true" style="text-align: center; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">
	&nbsp;</p>
<p data-icontact-image-nowrap="true" style="text-align: center; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">
	<a href="http://sayfa.wistia.com/medias/w74hw5c9ub" style="color: #0000FF!important;"><strong><img src="http://staticapp.icpsc.com/icp/loadimage.php/mogile/1573362/ee58d29bebc881b63b4948e2d5de37a4/image/jpeg" style="width: 564px; margin: 0px; border: 0px solid #0000ff; height: 258px;" width="564" height="258"></strong></a></p>
<p style="margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">
	&nbsp;</p>
<p style="margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">
	<span style="color: #1a206d;"><span style="font-size: 18px;"><span style="font-family: arial, helvetica, sans-serif;"><strong>TRAVEL8 STATIC LINE PROVIDES TOTAL PEACE OF MIND</strong></span></span></span></p>
<p style="margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">
	<span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">- &nbsp;Continuous attachment for multiple workers across elevated areas</span></p>
<p style="margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">
	<span style="font-size: 14px;"><span style="font-family: arial, helvetica, sans-serif;">- &nbsp;Simple and easy to use effective fall protection</span></span></p>
<p style="margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">
	<span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">- &nbsp;Full documentation back up; test certificates, load calculation data, specs and&nbsp;</span></p>
<p style="margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">
	<span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">&nbsp; &nbsp;operation manual</span></p>
<p style="margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">
	<span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">- &nbsp;Proprietary designed and engineered system</span></p>
<p style="margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">
	&nbsp;</p>
<p style="margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">
	<span style="font-size: 14px;"><span style="font-family: arial, helvetica, sans-serif;"><a href="https://sayfa.wistia.com/medias/w74hw5c9ub" style="color: #0000FF!important;"><img src="http://staticapp.icpsc.com/icp/loadimage.php/mogile/1573362/2a28107bd4f82132ef8f8effc32dae67/image/jpeg" style="margin: 0px; border: 0px solid #0000ff;"></a>&nbsp; &nbsp;<a href="http://www.sayfa.com.au/docs/TRAVEL8_System_Operation_Manual.pdf" style="color: #0000FF!important;"><img src="http://staticapp.icpsc.com/icp/loadimage.php/mogile/1573362/07f19f53b7ddfd9d412e7879371dfb67/image/jpeg"></a>&nbsp; &nbsp;<a href="http://www.sayfa.com.au/travel8" style="color: #0000FF!important;"><img src="http://staticapp.icpsc.com/icp/loadimage.php/mogile/1573362/3dfe9c26bff98065d30cda63fa1f9937/image/jpeg" style="margin: 0px; border: 0px solid #000000;"></a></span></span></p>
</td></tr></tbody></table></div>
<div class=""><table cellpadding="0" cellspacing="0" width="100%" style="word-wrap: break-word; table-layout: fixed;"><tbody><tr><td style="color: #000000; font-family: 'Trebuchet MS'; font-size: 11px;">
<p style="margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">
	&nbsp;</p>
</td></tr></tbody></table></div>
<div class="" style="border-color: #c2d9e7;"><table cellpadding="0" cellspacing="0" width="100%" style="word-wrap: break-word; table-layout: fixed;"><tbody><tr><td style="background-color: #ddeaf2; padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; border-top: 0px none transparent; border-right: 0px none transparent; border-bottom: 0px none transparent; border-left: 0px none transparent; color: #000000; font-family: 'Trebuchet MS'; font-size: 11px;" bgcolor="#ddeaf2">
<div>
	&nbsp;</div>
<div>
	<p data-icontact-image-nowrap="true" style="text-align: center; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">
		<a href="http://www.sayfa.com.au/images/EDMS/CustomerConnect/Customer_Connect_EDM_June_2015/Case_Study_City_West_Police_Complex_17.06.2015_SS.pdf" style="color: #0000FF!important;"><img alt="" src="http://staticapp.icpsc.com/icp/loadimage.php/mogile/1573362/e030f1c122b3dba228df8b7617ef9850/image/jpeg" style="width: 564px; margin: 0px; border: 0px solid #000000; height: 258px;" width="564" height="258"></a></p>
</div>
<div>
	<p data-icontact-image-nowrap="true" style="text-align: center; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">
		&nbsp;</p>
	<p style="margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">
		&nbsp;</p>
	<p style="margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">
		<span style="color: #1a206d;"><span style="font-size: 18px;"><span style="font-family: arial, helvetica, sans-serif;"><strong>CITY WEST POLICE COMPLEX - USER FUNCTIONALITY WITH LOW AESTHETIC IMPACT</strong></span></span></span></p>
	<p style="margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">
		<span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><span style="font-family: arial, helvetica, sans-serif;">The brief on this project was clear - provide a compliant roof access system that was as unobtrusive as possible</span> ....</span></p>
	<p style="margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">
		&nbsp;</p>
	<p style="margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">
		<a href="http://www.sayfa.com.au/images/EDMS/CustomerConnect/Customer_Connect_EDM_June_2015/Case_Study_City_West_Police_Complex_17.06.2015_SS.pdf" style="color: #0000FF!important;"><img src="http://staticapp.icpsc.com/icp/loadimage.php/mogile/1573362/a86d4f3ae21a2f6c269e2a1f4a827df8/image/jpeg"></a></p>
</div>
</td></tr></tbody></table></div>
<div class=""><table cellpadding="0" cellspacing="0" width="100%" style="word-wrap: break-word; table-layout: fixed;"><tbody><tr><td style="color: #000000; font-family: 'Trebuchet MS'; font-size: 11px;">
<p style="margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">
	&nbsp;</p>
</td></tr></tbody></table></div>
<div class="" style="border-color: #c2d9e7;"><table cellpadding="0" cellspacing="0" width="100%" style="word-wrap: break-word; table-layout: fixed;"><tbody><tr><td style="background-color: #ddeaf2; padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; border-top: 0px none transparent; border-right: 0px none transparent; border-bottom: 0px none transparent; border-left: 0px none transparent; color: #000000; font-family: 'Trebuchet MS'; font-size: 11px;" bgcolor="#ddeaf2">
<div>
	<p data-icontact-image-nowrap="true" style="text-align: center; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">
		&nbsp;</p>
</div>
<div>
	<p data-icontact-image-nowrap="true" style="text-align: center; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">
		<a href="http://leadstar.us/2015/06/your-dog-isnt-thinking-ahead-to-the-weekend-your-team-members-are/" style="color: #0000FF!important;"><img src="http://staticapp.icpsc.com/icp/loadimage.php/mogile/1573362/9fc1c85d1d0eb7fa943eccc9e9ff6af7/image/jpeg" style="width: 564px; height: 258px;" width="564" height="258"></a></p>
	<p style="margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">
		&nbsp;</p>
	<p style="margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">
		<span style="color: #1a206d;"><span style="font-size: 18px;"><span style="font-family: arial, helvetica, sans-serif;"><strong>YOUR DOG ISN'T THINKING AHEAD TO THE WEEKEND BUT YOUR TEAM MEMBERS ARE!</strong></span></span></span></p>
	<p style="margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">
		<span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">"Humans are the only animals that think about the future. We look forward to the weekend. We anticipate vacations. We envision where we would like to be five or ten years down the road ..."</span></p>
	<p style="margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">
		&nbsp;</p>
	<p style="margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">
		<a href="http://leadstar.us/2015/06/your-dog-isnt-thinking-ahead-to-the-weekend-your-team-members-are/" style="color: #0000FF!important;"><img src="http://staticapp.icpsc.com/icp/loadimage.php/mogile/1573362/d1406032b0297168958b247d10b6b1e5/image/jpeg"></a></p>
</div>








</td></tr></tbody></table></div>
<div class="" style="border-color: #c2d9e7;"><table cellpadding="0" cellspacing="0" width="100%" style="word-wrap: break-word; table-layout: fixed;"><tbody><tr><td style="color: #000000; font-family: 'Trebuchet MS'; font-size: 11px;">
<p style="margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">
	&nbsp;</p>
</td></tr></tbody></table></div>
<div class="" style="border-color: #c2d9e7;"><table cellpadding="0" cellspacing="0" width="100%" style="word-wrap: break-word; table-layout: fixed;"><tbody><tr><td style="padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; border-top: 0px none transparent; border-right: 0px none transparent; border-bottom: 0px none transparent; border-left: 0px none transparent; background-color: #ddeaf2; color: #000000; font-family: 'Trebuchet MS'; font-size: 11px;" bgcolor="#ddeaf2">
<p data-icontact-image-nowrap="true" style="text-align: center; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">
	&nbsp;</p>
<p style="margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">
	<span style="color: #1a206d;"><span style="font-size: 18px;"><span style="font-family: arial, helvetica, sans-serif;"><strong>MISSED OUT?</strong></span></span></span></p>
<p style="margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">
	<span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">View recent editions of our newsletters.</span></p>
<p style="text-align: center; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">
	<span style="font-size: 14px;"><span style="font-family: arial, helvetica, sans-serif;"><a href="http://www.sayfa.com.au/newsletters/CustomerConnect_May2015.html" style="color: #0000FF!important;"><img src="http://staticapp.icpsc.com/icp/loadimage.php/mogile/1573362/98ec418a1a5692922de57015fdff211c/image/png"></a></span></span><span style="font-size: 14px;"><span style="font-family: arial, helvetica, sans-serif;"><a href="http://www.sayfa.com.au/newsletters/Customer-Connect-Raptor.html" style="color: #0000FF!important;"><img alt="" src="http://staticapp.icpsc.com/icp/loadimage.php/mogile/1573362/6499ed849ac43a4a298a5e3b6dd0e32d/image/png" style="margin: 0px; border: 0px solid #0000ff;"></a></span></span><a href="http://www.sayfa.com.au/newsletters/CustomerConnectDec.html" style="color: #0000FF!important;"><img alt="" src="http://staticapp.icpsc.com/icp/loadimage.php/mogile/1573362/accd30df83ea0b8f2bc59ad6fb5c8802/image/png" style="margin: 0px; border: 0px solid #000000;"></a></p>
</td></tr></tbody></table></div>
<div style="border-color: #c2d9e7;" class=""><table cellpadding="0" cellspacing="0" width="100%" style="word-wrap: break-word; table-layout: fixed;"><tbody><tr><td style="color: #000000; font-family: 'Trebuchet MS'; font-size: 11px;">
<p style="text-align: center; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">
	<a href="http://www.sayfa.com.au" style="color: #0000FF!important;"><img src="http://staticapp.icpsc.com/icp/loadimage.php/mogile/1573362/1866656dc8426d18cf482b5dac576c0a/image/jpeg"></a><span style="font-size: 8px;">&nbsp; </span><a href="mailto:sales@sayfa.com.au" style="color: #0000FF!important;"><img src="http://staticapp.icpsc.com/icp/loadimage.php/mogile/1573362/55388a0bbe717525c0e362a95c743c46/image/jpeg"></a><span style="font-size: 8px;">&nbsp; </span><a href="http://www.youtube.com/user/SayfaGroup" style="color: #0000FF!important;"><img src="http://staticapp.icpsc.com/icp/loadimage.php/mogile/1573362/000857a9603e752c49271b23592fb8d0/image/jpeg"></a><a href="http://www.sayfa.com.au" style="color: #0000FF!important;"><img alt="" src="http://staticapp.icpsc.com/icp/loadimage.php/mogile/1573362/bfe8eadf1a968168d6a13022f0fa6f56/image/jpeg" style="width: 580px; height: 137px; margin: 0px; border: 0px solid #000000;" width="580" height="137"></a></p>
</td></tr></tbody></table></div>
</td>
							</tr></tbody></table></td>
			</tr><tr><td valign="top" width="100%" style="color: #000000; font-family: 'Trebuchet MS'; font-size: 11px;">
					<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%"><tbody><tr><td class="responsiveColumn" style="background-color: #ffffff; border-width: 0px; border-style: none; border-color: transparent; color: #000000; font-family: 'Trebuchet MS'; font-size: 11px;" valign="top" width="50%" bgcolor="#ffffff">
									<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%"><tbody><tr><td style="padding-top: 10px; padding-left: 10px; padding-right: 10px; padding-bottom: 10px; color: #000000; font-family: 'Trebuchet MS'; font-size: 11px;" valign="top">
													
												</td>
											</tr></tbody></table></td>
								<td class="responsiveColumn" style="background-color: #ffffff; border-width: 0px; border-style: none; border-color: transparent; color: #000000; font-family: 'Trebuchet MS'; font-size: 11px;" valign="top" width="50%" bgcolor="#ffffff">
									<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%"><tbody><tr><td style="padding-top: 10px; padding-left: 10px; padding-right: 10px; padding-bottom: 10px; color: #000000; font-family: 'Trebuchet MS'; font-size: 11px;" valign="top">
													
												</td>
											</tr></tbody></table></td>
							</tr></tbody></table></td>
			</tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></body></html>
